{
  "name": "rust-counter",
  "description": "Counter Smart Contract\n\nThis project contains implementation of counter backed by blockchain, written in Rust.",
  "version": "0.0.1",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "build": "cd contract && node ./compile.js",
    "deploy": "npm run build && near dev-deploy",
    "test": "npm run build && cd contract && cargo test && cd .. && jest test --runInBand",
    "jest": "npm run build && jest test --runInBand",
    "start": "npm run build && npm run deploy && echo The app is starting! && env-cmd -f ./neardev/dev-account.env parcel frontend/index.html --open",
    "dev": "nodemon --watch contract -e ts --exec \"npm run start\""
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "~27.3.1",
    "jest-environment-node": "~27.3.1",
    "near-cli": "^2.1.1",
    "nodemon": "~2.0.14",
    "parcel-bundler": "~1.12.5",
    "shelljs": "~0.8.4"
  },
  "jest": {
    "testEnvironment": "near-cli/test_environment"
  },
  "dependencies": {
    "near-api-js": "^0.43.1",
    "regenerator-runtime": "^0.13.9"
  }
}
